# SkillBoost

./: README.md  angular.json  package-lock.json  package.json
MyPIMProject/: pom.xml
MyPIMProject/src/main/java/com/yourproject/: YourProjectApplication.java
MyPIMProject/src/main/java/com/yourproject/config/: SwaggerConfig.java
MyPIMProject/src/main/java/com/yourproject/controller/: CategoryController.java  CourseController.java  ImageController.java  RatingController.java
MyPIMProject/src/main/java/com/yourproject/dto/: CategoryDTO.java  CourseDto.java
MyPIMProject/src/main/java/com/yourproject/exception/: GlobalExceptionHandler.java
MyPIMProject/src/main/java/com/yourproject/model/: Category.java  Course.java  Rating.java
MyPIMProject/src/main/java/com/yourproject/repository/: CategoryRepository.java  CourseRepository.java  RatingRepository.java
MyPIMProject/src/main/java/com/yourproject/service/: CategoryService.java  CategoryServiceImpl.java  CourseService.java  CourseServiceImpl.java  EmailService.java  FileStorageService.java  RatingService.java
MyPIMProject/src/main/resources/: application.properties
src/: index.html  styles.css
src/app/: app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
src/app/categories/: categories.component.css  categories.component.html  categories.component.ts
src/app/courses/: courses.component.css  courses.component.html  courses.component.ts
src/app/create-course-dialog/: create-course-dialog.component.css  create-course-dialog.component.html  create-course-dialog.component.spec.ts  create-course-dialog.component.ts
src/app/footer/: footer.component.html
src/app/header/: header.component.html
src/app/home/: home.component.html
src/models/: Rating.ts  category.model.ts  course.model.ts
src/services/: category.service.ts  course.service.ts
